<?php
$vars= array(
    'username' => 'اسم المستخدم',
    'password' => 'كلمة المرور',
    'rememberme' => 'تذكرني',
    'logout' => 'تسجيل الخروج',
    'account' => 'حسابي',
    'create_account' => 'انشئ حسابا جديدا',
    'no_account_msg' => 'الا تملك حسابا؟',
    'forget' => '!نسيت كلمة المرور',
    'forget_msg' => 'لا تقلق, انقر هنا لأسترجاع كلمة المرور',
    'login_account' => 'تسجيل الدخول الى حسابك',
    'LoginError'=> 'خطأ في ادخال التفاصيل',
    'login'=> 'تسجيل الدخول',
    'enterText' => 'ادخل نص',
    'writer' => 'اسم الكاتب',
    'articleTitle' => 'عنوان المقالة',
    'articleType' => 'نوع المقالة',
    'category' => 'الفئة',
    'publishDate' => 'تاريخ النشر',
    'smArticle' => 'الخبر المصغر',
    'image' => 'صورة',
    'picturesFolder' => 'مجلد الصور',
    'articleContent' => 'فحوى المقالة',
    'videoCode' => 'كود الفيديو',
    'active' => 'فعال',
    'waterMark' => 'علامة مائية',
    'externalUrl' => 'رابط خارجي',
    'chooseFile' => 'اختر ملف',
    'insert' => 'اضافة',
    'edit' => 'تعديل',
    'cancel' => 'الغاء',
    'ar' => 'العربية',
    'en' => 'الانجليزية',
    'language' => 'اللغة',
    'home' => 'الصفحة الرئيسية',
    'view' => 'الاطلاع على',
    'download_books' => 'تحميل الكتب',
    'contact_inst' => 'التواصل مع المرشد',
    'ads' => 'الاعلانات',
    'seniors' => 'مشاريع التخرج',
    'courses' => 'جداول المقررات الدراسية',
    'exams' => 'جداول الامتحانات',
    'study_plan' => 'الخطة الدراسية',
    'activities' => 'الفعاليات',
    'search' => 'ابحث ..',
    'update' => 'تعديل',
    'done' => 'تم',
    'firstname' => 'الاسم الاول',
    'lastname' => 'اسم العائلة',
    'email' => 'البريد الالكتروني',
    'phone' => 'رقم الهاتف',
    'bod' => 'تاريخ الميلاد',
    'up_account' => 'تعديل بياناتي',
    'books' => 'الكتب الالكترونية',
    'search_title' => 'ابحث عن عنوان ..',
    'download_book' => 'تحميل الكتاب',
    'dept_info' => 'معلومات القسم',
    'ads' => 'الاعلانات',
    'done' => 'تم',
    'done' => 'تم',
    'done' => 'تم',
    'done' => 'تم',
    'done' => 'تم',
    'done' => 'تم',
    'done' => 'تم',




);
?>